HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_NAME=strapi
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_CLIENT=postgres
DATABASE_PASSWORD=postgres
